<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef13a63d-2a0a-4dac-95b9-b2f74d53ef83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.RoleLogger.Xrm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actions\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actions\msdyn_GetRecordUsersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actions\msdyn_GetRecordUsersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\CdsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Competitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entities\SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountCategoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountClassificationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountRatingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_BusinessTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_OwnershipCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\and_DeliveryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BudgetStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_AccountRoleCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_EducationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_FamilyStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_GenderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_HasChildrenCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_msdyn_orgchangestatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\dlab_YesNoOrNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\InitialCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\IsInherited.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_LeadQualityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_msdyn_ordertype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_SalesStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_FieldServiceProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_msdyn_requirementrelationship_msdyn_resourcegroupings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_Occurrenceofweekday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_TravelChargeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Need.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\new_NonOriginalName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Post_Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Post_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\po_account_po_MyLocalMultiSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_ProductStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_ProductTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PurchaseProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PurchaseTimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_AccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_CALType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_InviteStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredAddressCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredEmailCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredPhoneCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ActionPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ExtendedPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\GenericPluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginBase.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>